commit 56a0d8eba1e6da37085e895f4eb65d8f83981a4f
Author: Orenmc <orenmc@gmail.com>
Date:   Sun Apr 15 19:14:51 2018 +0300

    final ex1

commit 6a8715a9b293d66be114bb330a47dff5a7a9d88c
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 22:40:37 2018 +0300

    fixed: msg to log, closeCommand- now close properly, DirectoryHandle - listen to all files needed,

commit e1280eb93c7d6ad3b808c77df9e9bf102f942ac8
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 00:41:09 2018 +0300

    bug fixed: added same image name to directory

commit cb11b3db6ad6f36404200abe1a40311b0c29b49c
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 00:04:12 2018 +0300

    its working! need to add thumbnails

commit 58ec1be6a8139dd333da8abbea137248a2403fbb
Author: Orenmc <orenmc@gmail.com>
Date:   Mon Apr 9 13:36:52 2018 +0300

    added directory handle

commit 81444d179ff708bb533944b337bd674a547d7618
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Mar 28 19:13:19 2018 +0300

    test

commit 0b26c8da0b806c7a7941e13186d5ebe33c7d89a3
Author: Orenmc <orenmc@gmail.com>
Date:   Wed Mar 28 19:11:31 2018 +0300

    added Handler, Controller, FileSystemWatcher - almost done

commit 108d7af2b21ef1cef346ab844922a1af1e4f3886
Author: Orenmc <orenmc@gmail.com>
Date:   Mon Mar 26 18:33:48 2018 +0300

    good luck
