commit bcebfbb70d9dd3a0df11db6e29bebe1e6d42b890
Author: Orenmc <33998075+Orenmc@users.noreply.github.com>
Date:   Sun May 27 19:51:37 2018 +0300

    Create test.txt

commit 2f326e9c4b9b3e0615ab6eff446c3693e316dad0
Author: Orenmc <orenmc@gmail.com>
Date:   Sun May 27 16:36:28 2018 +0300

    done with commants - ready to send

commit a56614c24a81ddde65759f6ae2d6571a2da16299
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sun May 27 17:45:46 2018 +0300

    add some comments to new classes

commit 4b80c9a760c8ba8238664c5ff843f47f1fb408ee
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Sun May 27 13:46:26 2018 +0300

    Project Done - need to add documention to the new classes

commit 4f426b896a553f8d36ecb75ae5bdaa9169b2d020
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Tue May 22 00:05:46 2018 +0300

    almost finish - add some tests

commit 277cfb50a252cb7fd169a10265da32a8c0c1cde8
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon May 21 17:14:44 2018 +0300

    appSetting

commit 47ad72daec5b46bcd4bf53bcb58405268ad55d82
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Mon May 21 12:33:48 2018 +0300

    communication and commands between the service and the client

commit cf7bc91e1b795687c2f450285d58ed0351a7b7f9
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Fri May 18 18:27:35 2018 +0300

    Some Organization

commit a45a0107cfd7db578781dd499c7ee188787972d6
Author: Orenmc <orenmc@gmail.com>
Date:   Fri May 18 14:44:20 2018 +0300

    TCP server client is working getSettings and Get Log coomands are good - needed to do JSON

commit 21738306203f90a92285f2badb065d4bac6d5cb7
Author: Orenmc <orenmc@gmail.com>
Date:   Thu May 17 20:33:10 2018 +0300

    try fiexing Server client handler

commit b75986d19c2cfb1a357750ff626d5aa0ee4cdfe7
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Tue May 15 21:02:02 2018 +0300

    some changes in the controller

commit 886aad13140727f55b7e1cecff8b0369ccdb0ecd
Author: Orenmc <orenmc@gmail.com>
Date:   Fri May 11 18:30:01 2018 +0300

    sever added to imageService and connected to guiClient. seetingModel(in gui) use the GetAppCommand
    TODO: more Command, and Close command

commit d99a355702c047182673e13e51f53b648ef378cc
Author: Orenmc <orenmc@gmail.com>
Date:   Thu May 10 12:44:20 2018 +0300

    Gui client added, needed to send and recived commands from client

commit f173d626e9abd9292c9a01b4ff2ea58820640a6a
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed May 9 12:12:08 2018 +0300

    fixed the gui, add mvvm logic to main view and add connected color to the main window

commit 6d1218bf538b94f1f61f3cec902e51880cdca333
Author: Orenmc <orenmc@gmail.com>
Date:   Sun May 6 17:43:22 2018 +0300

    mvvm, loger and settings (view, model, view model), new proj - GUI, new proj Infrastruct.

commit c8bcb493d6d1b4f260e0fecdc5651031081f3a43
Author: Orenmc <orenmc@gmail.com>
Date:   Sun Apr 15 20:25:14 2018 +0300

    fix bug: ?.invoke

commit 17a17a6051f8cb8c7491b5802a3e4701647f64b2
Author: Orenmc <orenmc@gmail.com>
Date:   Sun Apr 15 19:32:08 2018 +0300

    zip file of project

commit 56a0d8eba1e6da37085e895f4eb65d8f83981a4f
Author: Orenmc <orenmc@gmail.com>
Date:   Sun Apr 15 19:14:51 2018 +0300

    final ex1

commit 6a8715a9b293d66be114bb330a47dff5a7a9d88c
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 22:40:37 2018 +0300

    fixed: msg to log, closeCommand- now close properly, DirectoryHandle - listen to all files needed,

commit e1280eb93c7d6ad3b808c77df9e9bf102f942ac8
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 00:41:09 2018 +0300

    bug fixed: added same image name to directory

commit cb11b3db6ad6f36404200abe1a40311b0c29b49c
Author: Orenmc <orenmc@gmail.com>
Date:   Tue Apr 10 00:04:12 2018 +0300

    its working! need to add thumbnails

commit 58ec1be6a8139dd333da8abbea137248a2403fbb
Author: Orenmc <orenmc@gmail.com>
Date:   Mon Apr 9 13:36:52 2018 +0300

    added directory handle

commit 81444d179ff708bb533944b337bd674a547d7618
Author: SnirHazan <snirhazan30@gmail.com>
Date:   Wed Mar 28 19:13:19 2018 +0300

    test

commit 0b26c8da0b806c7a7941e13186d5ebe33c7d89a3
Author: Orenmc <orenmc@gmail.com>
Date:   Wed Mar 28 19:11:31 2018 +0300

    added Handler, Controller, FileSystemWatcher - almost done

commit 108d7af2b21ef1cef346ab844922a1af1e4f3886
Author: Orenmc <orenmc@gmail.com>
Date:   Mon Mar 26 18:33:48 2018 +0300

    good luck
